{
  "namespace": "warehousedev.bronze",
  "type": "record",
  "name": "order_item",
  "fields": [
    { "name": "order_id", "type": ["null", "string"], "default": null },
    { "name": "order_item_id", "type": ["null", "int"], "default": null },
    {
      "name": "shipping_limit_date",
      "type": [ "null", { "type": "long", "logicalType": "timestamp-millis" } ],
      "default": null
    },
    { "name": "price", "type": ["null", "float"], "default": null },
    { "name": "freight_value", "type": ["null", "float"], "default": null },
    { "name": "product_id", "type": ["null", "string"], "default": null },
    { "name": "seller_id", "type": ["null", "string"], "default": null }
  ]
}