{
  "namespace": "warehousedev.bronze.payment",
  "type": "record",
  "name": "bronze-payment",
  "fields": [
    {
      "name": "order_id",
      "type": "string"
    },
    {
      "name": "payment_sequential",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "payment_value",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "payment_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "payment_installments",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "customer_id",
      "type": "string"
    }
  ]
}