# # Iceberg REST Catalog
# spark.sql.catalog.my                     org.apache.iceberg.spark.SparkCatalog
# spark.sql.catalog.my.type                rest
# spark.sql.catalog.my.uri                 http://rest-catalog:8181
# spark.sql.catalog.my.io-impl             org.apache.iceberg.aws.s3.S3FileIO

# # MinIO 연결 (Iceberg S3FileIO)
# spark.sql.catalog.my.client.endpoint           http://minio:9000
# spark.sql.catalog.my.client.region             us-east-1
# spark.sql.catalog.my.s3.path-style-access      true
# spark.sql.catalog.my.s3.ssl-enabled            false
# spark.sql.catalog.my.s3.access-key-id          minioadmin
# spark.sql.catalog.my.s3.secret-access-key      minioadmin
