spark.sql.catalog.nessie=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.catalog-impl=org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.nessie.uri=http://rest-catalog:8181
spark.sql.catalog.nessie.warehouse=s3a://warehouse

spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# S3 (MinIO)
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false

spark.executor.extraClassPath=/opt/spark/jars/*
spark.driver.extraClassPath=/opt/spark/jars/*