spark.sql.extensions                             org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.my                             org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.my.type                        rest
spark.sql.catalog.my.uri                         http://rest-catalog:8181
spark.sql.catalog.my.io-impl                     org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.my.warehouse                   s3://warehouse
spark.sql.catalog.my.s3.endpoint                 http://minio:9000
spark.sql.catalog.my.s3.path-style-access        true
spark.sql.catalog.my.s3.region                   us-east-1
spark.sql.catalog.my.s3.access-key-id            minioadmin
spark.sql.catalog.my.s3.secret-access-key        minioadmin

## 익스큐터용 (모든 모드에서 적용됨)
## spark.executor.extraJavaOptions                  -Daws.region=us-east-1
spark.executorEnv.AWS_REGION                     us-east-1
spark.executorEnv.AWS_ACCESS_KEY_ID              minioadmin
spark.executorEnv.AWS_SECRET_ACCESS_KEY          minioadmin

# 드라이버용 (client 모드에서만 적용. 그렇지 않으면 환경변수 지정 필요)
spark.driver.extraJavaOptions                    -Daws.region=us-east-1

# 드라이버용 (cluster 모드에서만 적용)
# spark.driverEnv.AWS_REGION                          us-east-1