spark.sql.extensions              org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# bronze catalog
spark.sql.catalog.lake            org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.lake.type       hadoop
spark.sql.catalog.lake.warehouse  s3a://bronze

# silver catalog
spark.sql.catalog.silver          org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.silver.type     hadoop
spark.sql.catalog.silver.warehouse s3a://silver

# MinIO S3A
spark.hadoop.fs.s3a.endpoint                 http://minio:9000
spark.hadoop.fs.s3a.access.key               minioadmin
spark.hadoop.fs.s3a.secret.key               minioadmin
spark.hadoop.fs.s3a.path.style.access        true
spark.hadoop.fs.s3a.connection.ssl.enabled   false
