{
  "namespace": "warehouse_dev.bronze.review",
  "type": "record",
  "name": "review",
  "fields": [
    {
      "name": "review_id",
      "type": "string"
    },
    {
      "name": "review_creation_date",
      "type": "string"
    },
    {
      "name": "review_answer_timestamp",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "review_score",
      "type": "int"
    },
    {
      "name": "review_comment_title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "review_comment_message",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "order_id",
      "type": "string"
    }
  ]
}