spark.sql.extensions                             org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# REST catalog
spark.sql.catalog.warehousedev                             org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.warehousedev.type                        rest
spark.sql.catalog.warehousedev.uri                         http://rest-catalog:8181
spark.sql.catalog.warehousedev.io-impl                     org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.warehousedev.warehouse                   s3://warehousedev
spark.sql.catalog.warehousedev.s3.endpoint                 http://minio:9000
spark.sql.catalog.warehousedev.s3.path-style-access        true
spark.sql.catalog.warehousedev.s3.region                   us-east-1
spark.sql.catalog.warehousedev.s3.access-key-id            minioadmin
spark.sql.catalog.warehousedev.s3.secret-access-key        minioadmin

# Hive Metastore 비활성화 및 REST Catalog 전용 사용
spark.sql.defaultCatalog                                    warehousedev
spark.sql.catalogImplementation                             in-memory


## 익스큐터용 (모든 모드에서 적용됨)
## spark.executor.extraJavaOptions                  -Daws.region=us-east-1
spark.executorEnv.AWS_REGION                     us-east-1
spark.executorEnv.AWS_ACCESS_KEY_ID              minioadmin
spark.executorEnv.AWS_SECRET_ACCESS_KEY          minioadmin

# 드라이버용 (client 모드에서만 적용. 그렇지 않으면 환경변수 지정 필요)
spark.driver.extraJavaOptions                    -Daws.region=us-east-1

# 드라이버용 (cluster 모드에서만 적용)
# spark.driverEnv.AWS_REGION                          us-east-1


spark.hadoop.fs.s3a.endpoint                    http://minio:9000
spark.hadoop.fs.s3a.path.style.access          true
spark.hadoop.fs.s3a.access.key                 minioadmin
spark.hadoop.fs.s3a.secret.key                 minioadmin
spark.hadoop.fs.s3a.connection.ssl.enabled     false
spark.hadoop.fs.s3a.impl                       org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3.impl                       org.apache.hadoop.fs.s3a.S3AFileSystem