{
  "namespace": "warehousedev.silver",
  "type": "record",
  "name": "stream_payment_dlq",
  "fields": [
    {
      "name": "order_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "payment_sequential",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "payment_value",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "payment_type",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "payment_installments",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "customer_id",
      "type": ["null", "string"],
      "default": null
    }
  ]
}