{
  "namespace": "warehousedev.silver",
  "type": "record",
  "name": "review_consistent_sentiment",
  "fields": [
    {
      "name": "review_id",
      "type": "string"
    },
    {
      "name": "message_type",
      "type": "string"
    },
    {
      "name": "eng",
      "type": "string"
    },
    {
      "name": "negative",
      "type": "float"
    },
    {
      "name": "neutral",
      "type": "float"
    },
    {
      "name": "positive",
      "type": "float"
    },
    {
      "name": "main_sentiment",
      "type": "string"
    }
  ]
}