{
  "namespace": "warehousedev.silver",
  "type": "record",
  "name": "review_metadata",
  "fields": [
    {
      "name": "review_id",
      "type": "string"
    },
    {
      "name": "review_creation_date",
      "type": "string"
    },
    {
      "name": "review_answer_timestamp",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "review_score",
      "type": "int"
    },
    {
      "name": "order_id",
      "type": "string"
    }
  ]
}