{
  "namespace": "silver",
  "type": "record",
  "name": "review_metadata",
  "fields": [
    {
      "name": "review_id",
      "type": "string"
    },
    {
      "name": "review_creation_date",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "review_answer_timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "review_score",
      "type": "int"
    }
  ]
}