AIRFLOW_UID=1000
SPARK_CONN_ID=spark_default
SPARK_MASTER=spark://192.168.45.190:7079
SPARK_DEPLOY_MODE=client

SPARK_DRIVER_PORT=7001
SPARK_DRIVER_BLOCK_MANAGER_PORT=7002
SPARK_DRIVER_HOST=192.168.45.190
SPARK_DRIVER_BIND_ADDRESS=0.0.0.0