{
  "namespace": "dev.olist.review",
  "type": "record",
  "name": "ReviewRaw",
  "fields": [
    { "name": "review_id", "type": "string" },
    { "name": "order_id", "type": "string" },
    { "name": "review_score", "type": "int" },
    { "name": "review_comment_title", "type": ["null", "string"], "default": null },
    { "name": "review_comment_message", "type": ["null", "string"], "default": null },
    { "name": "review_creation_date", "type": "string" },
    { "name": "review_answer_timestamp", "type": ["null", "string"], "default": null }
  ]
}
