{
  "namespace": "gold",
  "type": "record",
  "name": "fact_order_timeline",
  "fields": [
    { "name": "order_id", "type": "string" },
    { "name": "purchase", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "approve", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "delivered_carrier", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "delivered_customer", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "shipping_limit", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "estimated_delivery", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null }
  ]
}